<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | John Dominic C. Fandialan</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<script src="https://kit.fontawesome.com/f6eaa925b8.js" crossorigin="anonymous" defer></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>

	<section class="d-flex justify-content-center align-items-center flex-column vh-100" id="landing">
		<h1 class="py-5">John Dominic Fandialan</h1>
		<h3>Full-Stack Web Developer</h3>
		<a href="#about" class="py-5 text-danger">Learn More</a>
	</section>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand text-light" href="#landing">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-dark">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link text-light" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#projects">Projects</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="vh-100 bg-light d-flex align-items-center" id="about">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="d-flex align-items-center justify-content-center">	
								<img src="https://picsum.photos/200" alt="broken-img" class="img-thumbnail rounded-circle">
							</div>
							<hr>
							<h5>John Dominic C. Fandialan</h5>
							<p>Email: dominic.fandialan@gmail.com</p>
							<p>Contact Number: +639275090231</p>
						</div>
						<div class="card-footer">
							<div class="d-flex justify-content-center">
								<a href="https://gitlab.com/jdcfandialan" target="_blank" class="mx-4 text-danger">
									<i class="fab fa-gitlab"></i>
								</a>
								<a href="https://www.facebook.com/jdcfandialan" target="_blank" class="mx-4 text-danger">
									<i class="fab fa-facebook-square"></i>
								</a>
								<a href="https://www.twitter.com/dominicology" target="_blank" class="mx-4 text-danger">
									<i class="fab fa-twitter"></i>
								</a>
							</div>
						</div>						
					</div>
				</div>

				<div class="col-lg-8 d-flex align-items-center flex-column">
					<h1 class="text-center py-5">About Me</h1>
					<p class="py-5" data-aos="fade-up">I am John Dominic Fandialan, you can call me Dominic or Didi. I am an undergrad of BS Computer Science in the University of the Philippines, Los Baños. I am an aspiring full-time full-stack web developer. I aspire to create web applications that look simple but boasts functionality and responsiveness.</p>
					<p data-aos="fade-down">During my free time, I enjoy playing online MOBAs or competing in local Ultimate tournaments around Metro Manila. I also enjoy travelling to different tourist destinations and partaking in outdoor activities.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="vh-100 d-flex align-items-center" id="skills">
		<div class="flex-grow-1">
			<h1 class="py-5 text-center">Skills</h1>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<h4 class="text-center py-5">Front-end</h3>
						<div class="skill">
							<i class="fab fa-html5 fa-3x d-flex justify-content-center py-2 mx-2"></i>
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="skill">
							<i class="fab fa-css3-alt fa-3x d-flex justify-content-center py-2 mx-2"></i>
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="skill">
							<i class="fab fa-bootstrap fa-3x d-flex justify-content-center py-2 mx-1"></i>
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>						
						</div>
					</div>
					<div class="col-lg-4">
						<h4 class="text-center py-5">Back-end</h3>
						<div class="skill">
							<i class="fab fa-js-square fa-3x d-flex justify-content-center py-2 mx-2"></i>
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>						
						</div>
						<div class="skill">
							<i class="fab fa-php fa-3x d-flex justify-content-center py-2"></i>
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="skill">
							<img src="assets/images/mysql.png" class="d-flex justify-content-center py-2" style="object-fit: contain;height:60px;width:60px">
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>	
						</div>
						<div class="skill">
							<i class="fab fa-laravel fa-3x d-flex justify-content-center py-2 mx-1"></i>
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<h4 class="text-center py-5">Soft Skills</h4>
						<ul>
							<li data-aos="fade-right" data-aos-duration="500">Flexible</li>
							<li data-aos="fade-right" data-aos-duration="550">Learns by experience</li>
							<li data-aos="fade-right" data-aos-duration="600">Fast-learner</li>
						</ul>
						<h4 class="text-center py-5" data-aos-duration="650">Weaknesses</h4>
							<li data-aos="fade-left" data-aos-duration="700">Easily frustrated</li>
							<li data-aos="fade-left" data-aos-duration="750">Prefers to work alone</li>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light d-flex align-items-center vh-120" id="projects">
		<div class="flex-grow-1">
			
			<h1 class="text-center py-5">Projects</h1>
			<div class="container">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/images/savage.png" class="d-block w-100" alt="..." style="opacity: 0.5">
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark">SAVAGE</h5>
								<div class="d-flex justify-content-center align-items-center">
									<a href="https://gitlab.com/jdcfandialan/savage" class="btn btn-danger mx-5" target="_blank">Link to GitLab</a>
									<a href="https://jdcfandialan.gitlab.io/savage" class="btn btn-success mx-5" target="_blank">Link to Site</a>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<img style="opacity: 0.5" src="assets/images/color-of-the-day.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark">Color of the Day</h5>
								<div class="d-flex justify-content-center align-items-center">
									<a href="https://gitlab.com/hackathon-group-4/color-of-the-day" class="btn btn-danger mx-5" target="_blank">Link to GitLab</a>
									<a href="https://arvin_lobedesis.gitlab.io/color-of-the-day" class="btn btn-success mx-5" target="_blank">Link to Site</a>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<img style="opacity: 0.5" src="assets/images/celeina-ann.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<h5 class="text-dark">Celeina Ann</h5>
								<div class="d-flex justify-content-center align-items-center">
									<a href="https://gitlab.com/jdcfandialan/celeina-ann" class="btn btn-danger mx-5" target="_blank">Link to GitLab</a>
									<a href="https://murmuring-harbor-36859.herokuapp.com/" class="btn btn-success mx-5" target="_blank">Link to Site</a>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="page-footer font-small text-center bg-dark text-white">
		&copy John Dominic Fandialan 2020
	</footer>

	<script>
		AOS.init();
	</script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>